# ── Build stage ────────────────────────────────────────────────
FROM node:20-alpine AS build

WORKDIR /app

COPY package.json package-lock.json* ./
RUN npm ci

# VITE_API_BASE must be baked in at build time (Vite inlines it into the bundle).
# Set it as a Railway build-arg or via `railway variables set VITE_API_BASE=...`
ARG VITE_API_BASE
ENV VITE_API_BASE=${VITE_API_BASE}

COPY . .
RUN npm run build

# ── Runtime stage (tiny static server) ─────────────────────────
FROM node:20-alpine

WORKDIR /app

RUN npm install -g serve@14

COPY --from=build /app/dist ./dist

# Railway injects $PORT. `-s` serves SPA with history-API fallback.
CMD ["sh", "-c", "serve -s dist -l ${PORT:-5173}"]
